<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicylce</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <section class="catalog">
        <div class="container">

            <div class="catalog__tabs">
                <div class="tabs tabs__active">Горный велосипед</div>
                <div class="tabs">Женский велосипед</div>
            </div>

            <div class="catalog__content catalog__content_active" id="mounties">

                <div class="catalog__about">

                    <div class="catalog__about-img">
                        <img src="img/mountine.png" alt="mounties">
                    </div>

                    <div class="catalog__about-descr">
                        <h1 class="catalog__about-title">
                            Велосипед STELS Navigator 510 HD 26 2022
                        </h1>
                        <div class="catalog__about-descriptional">
                            <div class="catalog__about-descriptional_one">
                                Данный велосипед с колесами 26 дюймов хорошо подходит высоким подросткам. Прогиб рамы и небольшой размер рамы расчитан на рост от 135 до 165 см.
                            </div>
                            <div class="catalog__about-descriptional_two">
                                Суммарный вес велосипеда был снижен до 16,9 кг, так как рама была изготовлена с учетом использования велосипеда подростками.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="divider"></div>

                <div class="catalog__characteristics">
                    <div class="catalog__characteristics-title">Характеристики:</div>
                    <ol>
                        <li>Двойной обод</li>
                        <li>Алюминиевый сплав</li>
                        <li>Колеса диаметром 26 дюймов</li>
                        <li>Покрышки 26х1,95"</li>
                    </ol>
                </div>

                <div class="catalog__add">
                    <div class="catalog__characteristics-title">Добавить характеристику</div>
                        <form action="#">
                            <input required class='input' type="text" placeholder="Алюминиевый сплав">
                            <button class="button">Добавить</button>
                        </form>
                </div>

                <div class="catalog__ok">
                    <button class="button">Окей</button>
                    <button class="button button_white">Отмена</button>

                </div>

            </div>

            <div class="catalog__content" id="woman">

                <div class="catalog__about">

                    <div class="catalog__about-img">
                        <img src="img/woman.png" alt="mounties">
                    </div>

                    <div class="catalog__about-descr">
                        <h1 class="catalog__about-title">
                            Велосипед SCHWINN Traveler women 2022
                        </h1>
                        <div class="catalog__about-descriptional">
                            <div class="catalog__about-descriptional_one">
                                Женский велосипед со стальной рамой Classic step-true lightweight позволяет девушкам без проблем его перемещать.
                            </div>
                            <div class="catalog__about-descriptional_two">
                                На данном велосипеде имеется 7 скоростей с переключателями от Shimano, а жесткая вилка обеспечивает отличную управляемость. Подходит для катания по асфальтированным поверхностям.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="divider"></div>

                <div class="catalog__characteristics">
                    <div class="catalog__characteristics-title">Характеристики:</div>
                    <ol>
                        <li>Стальная рама</li>
                        <li>Колеса диаметром 24 дюймов</li>
                        <li>Жесткая вилка</li>
                        <li>7 скоростей</li>
                    </ol>
                </div>

                <div class="catalog__add">
                    <div class="catalog__characteristics-title">Добавить характеристику</div>
                        <form action="#">
                            <input required class='input' type="text" placeholder="Алюминиевый сплав">
                            <button class="button">Добавить</button>
                        </form>
                </div>

                <div class="catalog__ok">
                    <button class="button">Окей</button>
                    <button class="button button_white">Отмена</button>

                </div>

            </div>

        </div>
    </section>


    <script src="js/script.js"></script>
</body>
</html>